# MailRoom_2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/xcarriermaterialdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcarriermaterialdesign/: BottomNavigationActivity.kt  CameraActivity.kt  CameraActivity2.kt  CheckFragment.kt  CheckViewModel.kt  ForgotPassword.kt  HomeActvity.kt  MainActivity.kt  SearchViewModel.kt  SettingsActivity.kt  TabNavigations.kt  TrackingFragment.kt  ViewPagerAdapter.kt  WebActvity.kt
app/src/main/java/com/xcarriermaterialdesign/activities/camera/: CameraActivity.kt  CameraViewModel.kt  CustomAlert.kt
app/src/main/java/com/xcarriermaterialdesign/activities/country/: Country.kt  Countrylist.kt
app/src/main/java/com/xcarriermaterialdesign/adapter/: ContactAdapterNew.kt  CourseAdapter.kt
app/src/main/java/com/xcarriermaterialdesign/api/: ApiInterface.kt  ApiUtilities.kt  RetrofitClient.kt  WebService.kt
app/src/main/java/com/xcarriermaterialdesign/barcodescanner/: BarcodeScannerActivity.kt  ProcessBarcodeScannerActivity.kt
app/src/main/java/com/xcarriermaterialdesign/dbmodel/: CarrierDao.kt  CarrierPackage.kt  Countries.kt  CountriesItem.kt  LocationDao.kt  LocationPackage.kt  ReasonDao.kt  ReasonPackage.kt  StatusDao.kt  StatusPackage.kt  StorageLocationDao.kt  StorageLocationPackage.kt
app/src/main/java/com/xcarriermaterialdesign/model/: BuildingInfo.kt  BuildingRequest.kt  BuildingResponse.kt  Carrier.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  CheckPackage.kt  CheckRequest.kt  CheckTrackingResponse.kt  CheckingTrackRequest.kt  CheckinoutResponse.kt  ConfigRequest.kt  ConfigResponse.kt  ForgotResponse.kt  GetProfileRequest.kt  GetProfileResponse.kt  GetProfileResponse1.kt  Location.kt  LstHistory.kt  LstResponse.kt  MailNotificationsInfo.kt  MailNotificationsInfoX.kt  MobileUserInfo.kt  MobileUserInfoX.kt  MobileUserInfoXX.kt  PackageAddressInfo.kt  PackageInformation.kt  PendingRequest.kt  PendingResponse.kt  ProfilePicRequest.kt  ProfilePicResponse.kt  Reason.kt  Result.kt  ResultX.kt  ResultXX.kt  ResultXXX.kt  ResultXXXX.kt  ResultXXXXX.kt  ResultXXXXXX.kt  ResultXXXXXXX.kt  (+8 more)
app/src/main/java/com/xcarriermaterialdesign/pending/: PendingDeliveriesActivity.kt  PendingDeliveriesActvity.kt  PendingViewModel.kt
app/src/main/java/com/xcarriermaterialdesign/pendingnew/: SearchPackageViewModel.kt  SearchPackagesActivity.kt
app/src/main/java/com/xcarriermaterialdesign/process/: BarcodesList.kt  Check.kt  CheckItem.kt  CheckingResponse.kt  EditPackageActivity.kt  ManualProcessPackageActivity.kt  ProcessPackageActivity.kt  ProcessPackageFinalActivity.kt  ProcessPackageFinalViewModel.kt  ProcessViewModel.kt  Result.kt  SigantureviewActivity.kt
app/src/main/java/com/xcarriermaterialdesign/roomdatabase/: BulkDao.kt  BulkPackage.kt  CamerDao.kt  CameraPackage.kt  Converters.kt  ProcessDao.kt  ProcessDatabase.kt  ProcessPackage.kt  TrackingDao.kt  TrackingRequestItem.kt
app/src/main/java/com/xcarriermaterialdesign/scanner/: SimpleProcessActivty.kt  SimpleScannerActivity.kt
app/src/main/java/com/xcarriermaterialdesign/trackreport/: TrackReportActivty.kt  TrackReportViewModel.kt
app/src/main/java/com/xcarriermaterialdesign/utils/: AnalyticsApplication.kt  ApplicationSharedPref.kt  CourseModal.kt  DWUtilities.kt  LoadingView.kt  MyApplication.kt  NetWorkService.kt  NetworkChangeReceiver.kt  NetworkConnection.kt  ServiceDialog.kt  ServiceDialogBottomNavigation.kt  ServiceDialogNavigation.kt  SquareImageView.kt  SwipeHelper.java  TypefaceUtil.kt
app/src/main/res/drawable/: account_circle_blue.xml  addsymbol.xml  alert_newbg.xml  alertbg.xml  barcodebg.xml  baseline_add_circle_24.xml  baseline_file_copy_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_sync_24.xml  baseline_visibility_off_24.xml  bluedot.xml  blueline.xml  botoom_bg.xml  botoom_bg1.xml  buildcheck.xml  bulk_bg.xml  buttonshape.xml  buttonshape1.xml  checkcircke.xml  circle_bg.xml  circlesymbol.xml  clear_bg.xml  close_new.xml  cons_bg.xml  cons_bg1.xml  cons_bg2.xml  cons_bg3.xml  copyimg.xml  create_bg.xml  et_bg.xml  home_inactive.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_qr_code_2_24.xml  (+43 more)
app/src/main/res/layout/: action_bar.xml  actionbarnew.xml  activity_barcode_scanner.xml  activity_bottom_navigation.xml  activity_camera.xml  activity_camera2.xml  activity_edit_package.xml  activity_forgot_password.xml  activity_home_actvity.xml  activity_main.xml  activity_manual_process_package.xml  activity_pending_deliveries_actvity.xml  activity_process_barcode_scanner.xml  activity_process_package.xml  activity_process_package_final.xml  activity_search_packages.xml  activity_settings.xml  activity_sigantureview.xml  activity_simple_process_activty.xml  activity_simple_scanner.xml  activity_tab_navigations.xml  activity_track_report_activty.xml  activity_web_actvity.xml  bottom_sheet_dialog.xml  camera_item_list.xml  checkinglayoutscreen.xml  designcehck.xml  fragment_check.xml  fragment_dashboard.xml  fragment_home.xml  fragment_newhome.xml  fragment_notifications.xml  fragment_tracking.xml  info_layout.xml  info_layout_logout.xml  info_layout_new.xml  layout_loading_screen.xml  list_layout.xml  pending_deliveries.xml  process_item_list.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  profilepicoptionsmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: countriescodelist.json  countrylist.json  states.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xcarriermaterialdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
