// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        google()
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        mavenCentral()

    }
    dependencies {
      //  classpath 'net.sf.proguard:proguard-gradle:6.1.1' // <-- Add this line
        //noinspection AndroidGradlePluginVersion
        classpath "com.android.tools.build:gradle:7.0.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
     //   classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'


    }
}




plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}