plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    namespace 'com.xcarriermaterialdesign'
    compileSdk 34

    defaultConfig {
        applicationId "com.xcarriermaterialdesign"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    //implementation 'com.android.car.ui:car-ui-lib:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // scanner
   // implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    // new scanner functionality

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'




    implementation 'com.google.android.gms:play-services-vision:20.1.3'



    implementation 'de.hdodenhof:circleimageview:3.1.0'



    implementation 'com.google.code.gson:gson:2.8.9'



    // room Database


    def room_version = '2.5.2'


    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:$room_version")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:$room_version")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:$room_version")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:$room_version")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:$room_version")







    // For WorkManager.
    //  implementation 'android.arch.work:work-runtime:2.0.0'

    def work_version = "2.7.1"

    // (Java only)
    implementation("androidx.work:work-runtime:$work_version")

    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")




    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:$work_version")



    // signature

    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    implementation 'com.pixelcarrot.base64image:base64image:1.0.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation 'com.github.gcacace:signature-pad:1.3.1'



    // swipe

    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

// retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"



    // sweet alert

   // implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    // ok http3
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // toast
    implementation "org.jetbrains.anko:anko-common:0.8.3"


}