<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".process.EditPackageActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_baseline_close_24"
        android:background="@color/purple_700">




        <TextView


            android:id="@+id/headertext"
            android:textSize="19.74sp"
            android:textColor="#FBFBFB"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lineSpacingMultiplier="1.16"
            android:text="@string/edit" />

        <ImageView
            android:layout_marginEnd="16dp"
            android:id="@+id/profile"
            android:layout_marginLeft="20dp"
            android:layout_gravity="end"
            android:src="@drawable/save_white"
            android:layout_width="24dp"
            android:layout_height="24dp"/>



    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        android:layout_marginTop="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Tracking #">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:textSize="13.82sp"
            android:padding="3dp"
            android:inputType="textEmailAddress"


            android:textColor="@color/black"

            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:id="@+id/dropdownlay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"



        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/carrier_select">

        <!--this is the actual edit text which takes the input-->
        <AutoCompleteTextView
            android:fontFamily="@font/open_sans"
            android:padding="10dp"
            android:background="@null"
            android:id="@+id/dropdown_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="13.82sp"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>