<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_baseline_close_24"
                android:background="@color/purple_700">




                <TextView


                    android:id="@+id/headertext"
                    android:fontFamily="@font/open_sans"
                    android:textSize="19.74sp"
                    android:textColor="#FBFBFB"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingMultiplier="1.16"
                    android:text="@string/process" />

                <ImageView
                    android:layout_marginEnd="16dp"
                    android:id="@+id/profile"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/syncnew"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>



            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:id="@+id/tracklayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/track_text"
                android:textColor="#DE000000"
                android:fontFamily="@font/open_sans"
                android:textSize="33.84sp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:height="46dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:letterSpacing="0.025"
                android:lineSpacingMultiplier="1.06"
                android:text="#MS00074"
                android:width="169dp" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/carriertest"
                    android:textColor="#99000000"
                    android:textSize="13.82sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="32dp"
                    android:height="24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:lineSpacingMultiplier="1.74"
                    android:text="Carrier #: 00001234567"
                    />

                <ImageView
                    android:id="@+id/copypaste"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/carriertest"
                    android:src="@drawable/copyimg" />
            </RelativeLayout>





            <TextView
                android:id="@+id/statusdate"
                android:textColor="#99000000"
                android:textSize="13.82sp"
                android:fontFamily="@font/open_sans"
                android:layout_marginStart="32dp"
                android:height="24dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:letterSpacing="0.01"
                android:lineSpacingMultiplier="1.74"
                android:text="Mon Apr 18 2022 • 06:08 PM"
                android:width="186dp" />




            <LinearLayout
                android:visibility="gone"


                android:layout_marginTop="31.5dp"
                android:layout_marginEnd="23.5dp"
                android:layout_marginStart="23.5dp"
                android:orientation="vertical"
                android:background="@drawable/track_bg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_marginBottom="17.5dp"
                    android:layout_marginTop="18.5dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/deliver_img"
                        android:layout_marginStart="12.5dp"

                        android:src="@drawable/checkcircke"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>


                    <LinearLayout

                        android:layout_alignLeft="@+id/deliver_img"





                        android:layout_marginStart="32dp"

                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textColor="#DE000000"
                            android:fontFamily="@font/open_sans"
                            android:textSize="15.8sp"

                            android:height="24dp"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:letterSpacing="0.015"
                            android:lineSpacingMultiplier="1.52"
                            android:text="Delivered"
                            android:width="195dp" />


                        <TextView
                            android:layout_marginBottom="5dp"
                            android:textColor="#99000000"
                            android:textSize="11.85sp"
                            android:fontFamily="@font/open_sans"
                            android:height="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:letterSpacing="0.04"
                            android:lineSpacingMultiplier="1.35"
                            android:text="Mon Apr 18 2022 • 06:08 PM"
                            android:width="177dp" />



                    </LinearLayout>

                    <ImageView
                        android:id="@+id/actionupandown"
                        android:layout_marginEnd="16.5dp"
                        android:layout_alignParentEnd="true"

                        android:layout_gravity="end"



                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/actionupandown1"
                        android:layout_marginEnd="16.5dp"
                        android:layout_alignParentEnd="true"

                        android:layout_gravity="end"



                        android:src="@drawable/baseline_keyboard_arrow_up_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </RelativeLayout>




                <LinearLayout
                    android:visibility="gone"


                    android:id="@+id/indetails_lay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:background="#1F000000"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>


                    <TextView
                        android:visibility="gone"
                        android:textColor="#DE000000"
                        android:textSize="13.82sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginTop="16.5dp"
                        android:layout_marginStart="16.5dp"

                        android:height="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:letterSpacing="0.025"
                        android:lineSpacingMultiplier="1.45"
                        android:text="Carrier:"
                        android:width="116dp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/bintext"
                            android:textColor="#DE000000"
                            android:textSize="13.82sp"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16.5dp"
                            android:height="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.025"
                            android:lineSpacingMultiplier="1.45"
                            android:text="Bin:"
                             />

                        <TextView
                            android:layout_alignEnd="@+id/bintext"
                            android:textColor="#DE000000"
                            android:textSize="13.82sp"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="16dp"
                            android:height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.025"
                            android:lineSpacingMultiplier="1.45"
                            android:text="bin1"
                            android:width="116dp" />
                    </LinearLayout>



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textColor="#DE000000"
                            android:textSize="13.82sp"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16.5dp"
                            android:height="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.025"
                            android:lineSpacingMultiplier="1.45"
                            android:text="Storage Location:"
                             />

                        <TextView
                            android:textColor="#DE000000"
                            android:textSize="13.82sp"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="10dp"
                            android:height="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:letterSpacing="0.025"
                            android:lineSpacingMultiplier="1.45"
                            android:text="Loc1"
                            android:width="116dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#DE000000"
                            android:textSize="13.82sp"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16.5dp"
                            android:height="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.025"
                            android:lineSpacingMultiplier="1.45"
                            android:text="Dock:"
                            />

                        <TextView
                            android:textColor="#DE000000"
                            android:textSize="13.82sp"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="10dp"
                            android:height="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:letterSpacing="0.025"
                            android:lineSpacingMultiplier="1.45"
                            android:text="doc1"
                            android:width="116dp" />
                    </LinearLayout>



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#DE000000"
                            android:textSize="13.82sp"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16.5dp"
                            android:height="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.025"
                            android:lineSpacingMultiplier="1.45"
                            android:text="Signed By:" />

                        <TextView
                            android:textColor="#DE000000"
                            android:textSize="13.82sp"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="10dp"
                            android:height="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:letterSpacing="0.025"
                            android:lineSpacingMultiplier="1.45"
                            android:text="test"
                            android:width="116dp" />

                    </LinearLayout>



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#DE000000"
                            android:textSize="13.82sp"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16.5dp"
                            android:height="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.025"
                            android:lineSpacingMultiplier="1.45"
                            android:text="Carrier Signature:" />

                        <ImageView
                            android:layout_marginStart="10dp"


                            android:id="@+id/signImage"

                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>




                    <TextView
                        android:layout_marginBottom="16dp"
                        android:textColor="#DE000000"
                        android:textSize="13.82sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16.5dp"
                        android:height="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:letterSpacing="0.025"
                        android:lineSpacingMultiplier="1.45"
                        android:text="Picture:"
                        android:width="116dp" />

                </LinearLayout>




            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="31.5dp"
                android:layout_marginEnd="23.5dp"
                android:layout_marginStart="23.5dp"



                android:id="@+id/statuslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>



            <LinearLayout
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="24dp"
                    android:textColor="#DE000000"
                    android:textSize="15.8sp"
                    android:fontFamily="@font/open_sans"
                    android:height="24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:letterSpacing="0.015"
                    android:lineSpacingMultiplier="1.52"
                    android:text="Package Information"
                    android:width="156dp" />

            </LinearLayout>





            <TextView
                android:layout_marginTop="21.25dp"
                android:layout_marginStart="25dp"
                android:textSize="15.8sp"
                android:textColor="@color/purple_200"
                android:fontFamily="@font/open_sans"
                android:height="24dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:letterSpacing="0.015"
                android:lineSpacingMultiplier="1.52"
                android:text="Carrier"
                android:width="149dp" />


            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#8A000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:lineSpacingMultiplier="1.71"
                    android:text="Carrier:" />

                <TextView
                    android:id="@+id/carriername"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="#DE000000"
                    android:textSize="13.82sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:letterSpacing="0.025"
                    android:lineSpacingMultiplier="1.45"
                    android:text="DHL"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#8A000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:lineSpacingMultiplier="1.71"
                    android:text="Carrier Tracking #:" />

                <TextView
                    android:id="@+id/carriertrackingnumber"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="#DE000000"
                    android:textSize="13.82sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:letterSpacing="0.025"
                    android:lineSpacingMultiplier="1.45"
                    android:text="00001234567"
                    />


            </LinearLayout>
            <View
                android:layout_marginTop="31.75dp"

                android:background="#1F000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:layout_marginTop="24.25dp"
                android:layout_marginStart="25dp"
                android:textSize="15.8sp"
                android:textColor="@color/purple_200"
                android:fontFamily="@font/open_sans"
                android:height="24dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:letterSpacing="0.015"
                android:lineSpacingMultiplier="1.52"
                android:text="Dimensions"
                android:width="149dp" />


            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#8A000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:lineSpacingMultiplier="1.71"
                    android:text="Package Type:" />

                <TextView
                    android:id="@+id/packagetype"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="#DE000000"
                    android:textSize="13.82sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:letterSpacing="0.025"
                    android:lineSpacingMultiplier="1.45"
                    android:text="Box"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#8A000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:lineSpacingMultiplier="1.71"
                    android:text="Weight:" />

                <TextView
                    android:id="@+id/packageweight"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="#DE000000"
                    android:textSize="13.82sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:letterSpacing="0.025"
                    android:lineSpacingMultiplier="1.45"
                    android:text="1"
                    />


            </LinearLayout>
            <View
                android:layout_marginTop="31.75dp"
                android:background="#1F000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>




            <TextView
                android:layout_marginTop="38.5dp"
                android:layout_marginStart="25dp"
                android:textSize="15.8sp"
                android:textColor="@color/purple_200"
                android:fontFamily="@font/open_sans"
                android:height="24dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:letterSpacing="0.015"
                android:lineSpacingMultiplier="1.52"
                android:text="Address"
                android:width="149dp" />


            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#8A000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:lineSpacingMultiplier="1.71"
                    android:text="Ship From:" />

                <TextView
                    android:id="@+id/shipfrom"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="#DE000000"
                    android:textSize="13.82sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:letterSpacing="0.025"
                    android:lineSpacingMultiplier="1.45"
                    android:text="Troi"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#8A000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:lineSpacingMultiplier="1.71"
                    android:text="Ship To:" />

                <TextView
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:id="@+id/shipto"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="#DE000000"
                    android:textSize="13.82sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:letterSpacing="0.025"
                    android:lineSpacingMultiplier="1.45"
                    android:text="Kelley W.\n 123 Apple Avenue \n Atlanta, GA 30031"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="52dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#8A000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:lineSpacingMultiplier="1.71"
                    android:text="Ship To Email:" />

                <TextView
                    android:id="@+id/shipemail"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="#DE000000"
                    android:textSize="13.82sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:letterSpacing="0.025"
                    android:lineSpacingMultiplier="1.45"
                    android:text="kelly@elemica.com"
                    />
            </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>








</layout>