<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/baraction"
        android:layout_alignParentTop="true"
        android:background="@drawable/barcodebg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="21dp"
            android:layout_marginStart="21dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView

            android:layout_marginStart="52dp"
            android:layout_marginEnd="35dp"
            android:textColor="@color/white"
            android:textSize="13.82sp"
            android:layout_marginTop="21dp"
            android:height="48dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:lineSpacingMultiplier="1.74"
            android:text="Scan one or more barcodes to capture the package tracking IDs."
            android:width="273dp" />




    </LinearLayout>




    <SurfaceView

        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/baraction"

        android:layout_centerInParent="true" />


    <View
        android:transitionName="@string/next"
        android:id="@+id/redline"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <ImageView
        android:visibility="gone"
        android:id="@+id/tapbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/bottomactionlay"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_twotone_circle_24">

    </ImageView>

    <TextView
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/surface_view"
        android:layout_marginTop="50dp"
        android:text="Barcode Text"
        android:textSize="25sp"
        android:padding="5dp"/>



    <LinearLayout
        android:id="@+id/bottomactionlay"
        android:background="@drawable/botoom_bg"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:id="@+id/barcode_text"

            android:textSize="13.82sp"
            android:textColor="#99000000"
            android:layout_gravity="center"
            android:height="24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />


        <TextView

            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:textColor="#99000000"
            android:textSize="13.82sp"
            android:layout_marginEnd="21dp"
            android:id="@+id/nextbutton"
            android:gravity="end"
            android:fontFamily="sans-serif"

            android:layout_gravity="center"
            android:height="24dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:lineSpacingMultiplier="1.74"
            android:text="NEXT"
            android:width="68dp"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </LinearLayout>

</RelativeLayout>