<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



  <androidx.appcompat.widget.Toolbar
      android:visibility="gone"
      android:id="@+id/toolbar"
      app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
      android:background="@color/purple_700"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize">

      <TextView

          android:textSize="18sp"
          android:textColor="#FBFBFB"
          android:height="24dp"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:lineSpacingMultiplier="1.16"
          android:text="Back to Sign In"
          android:width="216dp" />


  </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="79dp"
        android:src="@drawable/logo"
        android:layout_width="312dp"
        android:layout_height="47.35dp"/>






    <TextView
        android:textSize="11.85sp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="85.65dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:lineSpacingMultiplier="1.35"
        android:text="@string/enter_your_email_address_and_we_ll_send_you_link_to_reset_your_password"
        android:width="332dp" />


    <LinearLayout
        android:visibility="gone"

        android:layout_marginTop="40dp"

        android:background="@drawable/et_bg"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="3dp">




        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.8"
            android:background="@null"
            android:gravity="center"
            android:maxLength="20"

            android:hint="@string/email"
            android:textAlignment="viewStart"
            android:textColor="#99000000"
            android:textSize="13.82sp"
            tools:ignore="RtlCompat" />


        <ImageView
            app:srcCompat="@drawable/ic_outline_email_24"

            android:id="@+id/passwordinvisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            tools:ignore="VectorDrawableCompat" />







    </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"
            android:layout_marginTop="40dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Email">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text"
                android:textSize="13.82sp"
                android:padding="3dp"
                android:layout_gravity="center"


                android:textColor="@color/black"

                android:drawableEnd="@drawable/ic_outline_email_24"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/resetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/resetpassword"
            android:textAllCaps="true"
            android:textColor="#FBFBFB"
            android:textSize="13.55sp"
            android:textStyle="bold" />




    <ImageView

        android:layout_marginTop="121dp"
        android:layout_gravity="center"

        android:src="@drawable/elemica"
        android:layout_width="80.27dp"
        android:layout_height="30dp"/>


    <TextView
        android:id="@+id/privacy"
        android:textColor="#DE000000"
        android:textStyle="normal"
        android:textSize="11.8sp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:height="16dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:lineSpacingMultiplier="1.35"
        android:text="@string/elemica_com"
        android:width="74dp" />


    </LinearLayout>


</RelativeLayout>